GROQ_API_KEY="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"
G_TOKEN=""
GITHUB_USERNAME="24f1000493"
GITHUB_REPO_NAME="TDS_PROJECT-2"
tinify_api_key="wccfNBmKbGZBzd9878K2l9DQnqW3kYMC"
model=""
base_url=""
github_page="https://github.com/24f1000493/TDS_PROJECT-2"
api token = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDA0OTNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.ka550DFTqgxR8c5VaCJHQcY81s9NfZGSu6XIkGuAERs"